# -*- coding: utf-8 -*-


基本数据类型有两种,且可以自动向上提升.
整型:int

浮点型:float

查看类型
type(1)

加 减 乘 除 整除 求余
+ - * / // %

进制           10
二进制         0b1010
八进制         0o12
十六进制       0xA

二进制转化函数 bin( )
bin(10)

十进制转化函数 int( )
int(0b1010)
int(0xA)

八进制转化函数 oct( )
oct(10)

bool布尔类型,表示真假
True 真,大写
False 假,大写

布尔转化函数 bool( )
bool(1)
bool(100)
bool('任意字符')
以上均可以转为 True
bool(0)
bool('')
以上均可以转为 False


complex复数
36j


字符类型 str
单引号,双引号,三引号,另外可以使用转移字符
type('字符串')
type("字符串")
type('''一行
        字符串''')
type("""一行
        字符串""")
通过加r,R 将字符串转为原始字符串,避免特殊字符对字符串的影响
type(r'原始字符串')
type(R'原始字符串')

使用 + 完成字符串拼接
使用 * 数字 , 完成字符串重复

分片,使用[i]完成字符串的截取,前开后闭
"hello"[0]      截取第一个
"hello"[-1]     截取倒数第一个
"hello"[0,1]    截取第一个字符
"hello"[0:]     截取开头到结尾
"hello"[-2:]    截取倒数第二个到结尾的
