# -*- coding: utf-8 -*-

列表 list
[1,2,3,4,5]     纯数字的列表
[1,2,'a','A',True]  混合结构的列表
[1,[2,3],'A']   嵌套列表

访问
[1,2,3,4][2]    访问第三个
[1,2,3,4][-2]   访问倒数第二个
[1,2,3,4][-1:]  访问倒数第一个到最后一个,返回单元素的列表

修改
[1,2,3] + [4,5] 列表相加,合并为同意列表
[1,2,3] * 3     列表重复

元组 tuple
(1,2,3,4,5)     纯属字的元组
(1)             当元组只有一个的时候,显示类型为元组内元素的类型
(1,)            添加,逗号时,强制表示为一个元素的元组

访问方式与修改方式与上面相同

列表判断
1 in [1,2,3]        1 是否在列表中
1 not in [1,2,3]    1 是否不在列表中

长度
len([1,2,3])

最大/最小元素
max([1,2,3])
min([1,2,3])
max('hello world')  'w',输出ASCII的值排序
min('hello world')  ' ',空格

ASCII转为数字
ord('A')        输出数字

集合 set
无序,且不重复
{1,2,3,3}           三个元素的集合
set()               定义空集合
{}                  空字典

长度
len({1,2,3,3})      长度为3

元素是否存在判断
1 in {1,2,3}        1 是否在集合中
1 not in {1,2,3}    1 是否不在集合中

集合运算
{1,2,3,4,5} - {4,5}     差值运算
{1,2,3} | {3,4,5}       并集运算
{1,2,3} & {3,4,5}       交集运算


字典 dict
无序,key必须为不可变的类型,比如基本类型
{1:"壹",2:"贰",3:"叁"}             表示一个字典
{}                                 表示一个空字典
{1:"壹",2:"贰",3:"叁",3:"三"}      当key重复时,后面的会替换掉前面的,

访问
{1:"壹",2:"贰",3:"叁"}[2]          通过key访问

