# -*- coding: utf-8 -*-

赋值,不需要指定特定的数据类型
A = [1,2,3,5]

变量,区分大小写,创建时无需指明变量类型
变量内的值数据类型发生变化时,变量的数据类型跟随变化.
数据类型可以分为基本数据类型和引用类型,当引用类型的值发生变化时,各处被引用的变量跟随变化.


显示对象在内存中的位置,建议用16进制表示
id()
hex(id())

运算符
+  加,列表追加
-  减
*  乘,列表重复
/  除
// 整除
** 平方
%  求余

赋值运算符,运算优先级最低
X 赋值运算 X 运算 1
=   赋值              a = 1
+=  加等于            a += 1         ->        a = a + 1
-=  减等于            a -= 1         ->        a = a - 1
*=  乘等于            a *= 1         ->        a = a * 1
/=  除等于            a /= 1         ->        a = a / 1
//= 整除等于          a //=1         ->        a = a // 1
**= 平方等于          a **=1         ->        a = a ** 1
%=  求余等于          a %= 1         ->        a = a % 1

比较运算符
比较运算符,运算结果返回一个布尔值
字符串比较则顺次比较首字母的ASCII值
列表,元组比较,则顺次比较时首位的值
>       大于
>=      大于等于
==      等于
!=      不等于
<       小于
<=      小于等于

逻辑运算符
返回值为布尔值,或者符合要求的
not     非
and     且
or      或

1 and 2 返回2,当计算机判断时,判断1时,不知道and整体真假,当判断2时,整体为真,,返回2
0 and 1 返回1,当计算机判断时,判断0时,整体为假,返回0
0 or 1  返回1,当计算机判断时,判断0时,不知道or整体真假,当判断1时,整体为真,返回1
1 or 2  返回1,当计算机判断时,判断1时,整体判断为真,返回1
not 返回布尔值

成员运算符
字典中 in 或者 not in 判断的为键值对的键
in          是否在
not in      是否不在

身份运算符
is          值相同,或者内存位置相同,则相同
not is

类型判断
type        type("1")  == str   是否为字符串
isinstance("1",str)             是否为字符串
isinstance("1",(int,str))       是否为整型,字符串

位运算符
将数字转为二进制,并进行位运算并返回
&           按位与
|           按位或
^           按位异或
~           按位取反
<<          右移动
右移动

