# -*- coding: utf-8 -*-

查看函数功能定义
help(函数名)

内置行数
四舍五入,保留两位
round(3.1415926,2)

定义函数

def 函数名 (参数1):
    函数体

1.参数列表可以没有
2.return 实现返回,可以返回多个函数值. 当没有返回值时,默认返回 None

例:两个数相加,返回和
def add(x,y):
    return x + y

例:返回多个函数值,返回类型为一个元组
def return_double(x,y):
    return x , y

序列解包:从函数的多结果返回中,顺次将结果放入变量中
a , b = return_double(1,2)

多变量同时赋值
a , b , c = 1 , 2 ,3

参数类型:
必填参数,调用函数时必须传入参数值
关键字参数,在调用函数时,指明传入的形参和实参的关系,例
    return_double(y=2 , x=1)
默认参数,在定义参数时,为参数指定一个默认值
def add(x , y , z=0):
    return x + y + z