# 使用if逻辑判断
# 注意:具有相同缩进的代码被视为代码块,在交互界面下,要多敲一回车,退出代码块
# 禁止使用tab制表符

# if逻辑 
age = 100 ;
if age<=18 :                    #这里可以有空格,但是建议没有
    print("三年起步")               #可以没有分号;结尾
    print("最高死刑")              #跟前者构成一个代码块
print("---结束---")               #不在一个缩进中,不是一个代码块,默认顺序执行

# if..else逻辑
if age<=18:
    print("三年起步 ","最高死刑");
else:
    print("小孩子才分对错","大人只看利弊");
    
# if..elif..elif..else逻辑
if age<18:
    print("三年起步,最高死刑");
elif age<45:
    print("小孩子才分对错,大人只看利弊");
else:
    print("坏人都变老了");

               
