# -*- coding: utf-8 -*-    
# 行首表示统一编译语言为UTF-8

# 打印函数
print ('hello world');                  #直接打印
print('hello','world');                 #中间逗号间隔,会被解析为空格输出

print('\'转义字符\'')                      #使用\转义字符
print(r'哔哩哔哩>0<');                     #使用r修饰后的字符内的全部标点默认进行转义输出
print(''' 这是一个多行输出
            可以进行换行,制表输出''');                 #使用'''''',中间写入多行文字进行输出 